VITE_SUPABASE_PROJECT_ID="uarkvbjvpzgdkizhkbhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcmt2Ymp2cHpnZGtpemhrYmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjE5MzEsImV4cCI6MjA3ODI5NzkzMX0.fjtOUsD_L6Tsji2_4gtxtldngcCuFIzv_2lppfghd4E"
VITE_SUPABASE_URL="https://uarkvbjvpzgdkizhkbhd.supabase.co"
